Model: Fusion (MFCC+Chroma)
==================================================
              precision    recall  f1-score   support

       angry     0.6460    0.7520    0.6950       250
        fear     0.5282    0.5240    0.5261       250
       happy     0.6423    0.6320    0.6371       250
     neutral     0.5895    0.6784    0.6308       199
         sad     0.6757    0.5000    0.5747       250

    accuracy                         0.6147      1199
   macro avg     0.6163    0.6173    0.6128      1199
weighted avg     0.6175    0.6147    0.6120      1199
