Model 1 — Traditional ML Results
==================================================

SVM  Val Acc: 0.5766 | Test Acc: 0.5263
RF   Val Acc: 0.5645  | Test Acc: 0.5204

SVM Test Classification Report:
              precision    recall  f1-score   support

       angry     0.5650    0.7480    0.6437       250
        fear     0.4764    0.5240    0.4990       250
       happy     0.4789    0.5440    0.5094       250
     neutral     0.5969    0.3869    0.4695       199
         sad     0.5556    0.4000    0.4651       250

    accuracy                         0.5263      1199
   macro avg     0.5345    0.5206    0.5174      1199
weighted avg     0.5319    0.5263    0.5194      1199

RF Test Classification Report:
              precision    recall  f1-score   support

       angry     0.5736    0.7480    0.6493       250
        fear     0.5030    0.3360    0.4029       250
       happy     0.4338    0.5240    0.4746       250
     neutral     0.4670    0.4975    0.4818       199
         sad     0.6406    0.4920    0.5566       250

    accuracy                         0.5204      1199
   macro avg     0.5236    0.5195    0.5130      1199
weighted avg     0.5260    0.5204    0.5144      1199

