Model: EfficientNet-B0
==================================================
              precision    recall  f1-score   support

       angry     0.6646    0.8400    0.7420       250
        fear     0.6866    0.5960    0.6381       250
       happy     0.6681    0.6120    0.6388       250
     neutral     0.6738    0.7889    0.7269       199
         sad     0.7353    0.6000    0.6608       250

    accuracy                         0.6831      1199
   macro avg     0.6857    0.6874    0.6813      1199
weighted avg     0.6862    0.6831    0.6794      1199
