Model: CNN+BiLSTM+Attention (MFCC)
==================================================
              precision    recall  f1-score   support

       angry     0.6024    0.8120    0.6917       250
        fear     0.5693    0.4600    0.5088       250
       happy     0.6845    0.4600    0.5502       250
     neutral     0.6196    0.5729    0.5953       199
         sad     0.5195    0.6400    0.5735       250

    accuracy                         0.5897      1199
   macro avg     0.5991    0.5890    0.5839      1199
weighted avg     0.5982    0.5897    0.5834      1199
