Model: ResNet-18 Dual
==================================================
              precision    recall  f1-score   support

       angry     0.6643    0.7440    0.7019       250
        fear     0.6753    0.4160    0.5149       250
       happy     0.5528    0.5440    0.5484       250
     neutral     0.5794    0.7337    0.6475       199
         sad     0.6067    0.6480    0.6267       250

    accuracy                         0.6122      1199
   macro avg     0.6157    0.6171    0.6079      1199
weighted avg     0.6173    0.6122    0.6062      1199
