Model: Ensemble
==================================================
              precision    recall  f1-score   support

       angry     0.6895    0.8440    0.7590       250
        fear     0.7308    0.6080    0.6638       250
       happy     0.6878    0.6520    0.6694       250
     neutral     0.6878    0.7638    0.7238       199
         sad     0.7137    0.6480    0.6792       250

    accuracy                         0.7006      1199
   macro avg     0.7019    0.7032    0.6990      1199
weighted avg     0.7025    0.7006    0.6980      1199
